<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.francois.teste2.MainActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.47" >

        <EditText
            android:id="@+id/digitaSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/digitaLogin"
            android:layout_below="@+id/digitaLogin"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/digitaLogin"
            android:layout_marginLeft="35dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/digitaLogin"
            android:layout_alignBottom="@+id/digitaLogin"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/digitaLogin"
            android:text="Login:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/digitaSenha"
            android:layout_alignBottom="@+id/digitaSenha"
            android:layout_alignLeft="@+id/textView3"
            android:text="Senha:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/digitaSenha"
            android:layout_below="@+id/digitaSenha"
            android:layout_marginRight="29dp"
            android:layout_marginTop="37dp"
            android:text="Entrar" />

        <Button
            android:id="@+id/btEntrarSemLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btEntrar"
            android:layout_alignBottom="@+id/btEntrar"
            android:layout_alignLeft="@+id/TextView01"
            android:layout_marginLeft="30dp"
            android:text="Entrar sem login" />

        <EditText
            android:id="@+id/digitaLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="90dp"
            android:layout_marginTop="315dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/digitaLogin"
            android:layout_marginTop="105dp"
            android:text="LISTen To Make"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="45sp" />

        <Button
            android:id="@+id/btCriarLogin"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btEntrarSemLogin"
            android:layout_marginTop="65dp"
            android:layout_toLeftOf="@+id/btEntrar"
            android:text="Criar um login" />

    </RelativeLayout>

</FrameLayout>

